<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My team page</title>
  <script src="./index.js" defer></script>
  <link rel="stylesheet" href="./style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=PT+Serif:wght@400;700&family=Poppins:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>
    <div class="main-wrapper">
        <header class="header-wrapper">
          <h1 class="header-headline">The creative crew</h1>
          <div class="header-description-wrapper">
            <h3 class="header-description-headline">WHO WE ARE</h3>
            <p class="header-description-content">We are a team of creatively diverse. driven.
              innovative individuals working in various
              locations from the world.
            </p>
          </div>
        </header>

        <main class="main-content-wrapper" id="content-wrapper">

        </main>
    </div>
</body>
</html>